<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="theme-color" content="#455a64">
  <meta name="description" content="Androidアプリ「Classnote：シンプル時間割」の紹介ページです。">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/common.css">
  <link rel="stylesheet" href="styles/timetable.css">
  <title>Classnote：シンプル時間割 | DIVLIGHT.net</title>
</head>

<body>
  <div class="header-wrapper">
    <header class="header">
      <div class="container">
        <a class="header-logo" href="/"><img alt="DIVLIGHT.net" src="images/header_logo.png"></a>
        <a class="header-link" href="https://github.com/nakamuuu"><img alt="GitHub" src="images/header_github.png"></a>
      </div>
    </header>
  </div>
  <div class="container">
    <img class="big-image" src="images/timetable/big.png">
    <div class="introduction">
      <h1>DOWNLOAD</h1>
      <a class="download-link" href="https://play.google.com/store/apps/details?id=jp.keita.nakamura.timetable" target="_blank"><img alt="Get it on Google Play" src="images/brand/google_play_640.png"></a>
      <h1>INTRODUCTION</h1>
      <h2>タスクリストも搭載した時間割アプリ「Classnote」で学生の忙しい1週間をスマートに管理しましょう。</h2>
      <p>「Classnote：シンプル時間割」は時間割や宿題などのタスクを分かりやすく整ったインターフェース上で簡単に管理することができるアプリです。小学生から大学生・専門学校生まで多くの学生が快適に使用できるように設計しました。</p>
      <h2>学生に合わせて柔軟なカスタマイズが可能な時間割と便利なタスクリスト機能</h2>
      <p>時間割は2週間制／3週間制や土曜日と日曜日の授業、最大12時限目までの登録にも対応。利用するユーザーに合わせた柔軟な時間割の管理が可能です。溜まりがちな課題は、タスクリスト機能を使用することでスマートに管理することができます。また、タスクごとに通知を設定することもできるので忘れ物も未然に防げます。</p>
      <h2>Androidでいちばん使える時間割アプリへ！</h2>
      <p>「Classnote：シンプル時間割」は今後もユーザーの皆様の声をもとに、バージョンアップでの機能拡充・操作性の改善を進めていきます。</p>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <a class="footer-link" href="policy.html">プライバシーポリシー</a>
      <div class="footer-copyright">Copyright © "DIVLIGHT.net" All Rights Reserved.</div>
    </div>
  </footer>
</body>

</html>